# AI-Chatbot-Project

./: build.gradle  settings.gradle
src/main/java/com/team8/aichatbotproject/: AiChatbotProjectApplication.java
src/main/java/com/team8/aichatbotproject/config/: CacheConfig.java  OpenAiConfig.java  SecurityConfig.java
src/main/java/com/team8/aichatbotproject/controller/: CustomBotController.java  UserController.java
src/main/java/com/team8/aichatbotproject/domain/: Option.java  Question.java  QuizSet.java  StudyMaterial.java  Subject.java  Summary.java  User.java  UserQuestionResult.java  UserQuizsetAttempt.java
src/main/java/com/team8/aichatbotproject/dto/: GptRequest.java  GptResponse.java  Message.java  UserDTO.java
src/main/java/com/team8/aichatbotproject/repository/: UserRepository.java
src/main/java/com/team8/aichatbotproject/service/: UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: forgot-password.html  index.html  login.html  main.html  register.html
src/main/resources/static/css/: fileupload.css  index.css  login.css  quiz.css  style.css
src/main/resources/static/js/: login.js  script.js  signup.js
src/test/java/com/team8/aichatbotproject/: AiChatbotProjectApplicationTests.java
